{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDb": "Server=localhost,11433;Database=MoviesDb;User Id=sa;Password=Pass123!"
  },
  "AllowedHosts": "*"
}
